<DOCTYPE HTML>

<html>
<link rel="stylesheet" type="text/css" href="style.css">

<head>
<title>I AND EYE</title>
</head>
<body id="cl" background="white.jpg" >
</body>

<center >
 
<h1 id="hd"> I & EYE</h1>


<h1>SCRIBE-STUDENT RELATION</h1>
<br><br>
<p >
</p>
<br>
<a href=scriberegister.php>SCRIBE REGISTER</a><br><br> 
<a href=studentRegister.php>STUDENT REGISTER</a><br><br>
<a href=studentStatus.php>STUDENT STATUS</a><br><br>
<a href=loginScribe.php>SCRIBE LOGIN</a><br><br>
<a href=admin.php>ADMIN LOGIN</a><br><br>
</center>

</html>